.categories__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    margin: var(--space-md);
}

.category__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color: var(--color-white);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        bottom: 0.2rem;
        left: 0.2rem;
        border: solid 2px var(--color-primary-light);
        border-radius: 0.5rem;
    }
}

.category__title {
    text-align: center;
    font-size: var(--text-sm);
    color: var(--color-primary-light);
}
